{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financetracker.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-min-32-characters-long",
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerClient",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 7
  }
}
